~%2FAboutMe.Rmd="EA934B47"
~%2FAboutMe_AlexFinci.Rmd="5C382B26"
~%2FAboutMe_AlexFinci_v2.Rmd="BBB00211"
~%2FDocuments%2Fwoodsmen_MBAN501%2F01-AboutUs.rmd="6B4E6C3B"
~%2FDocuments%2Fwoodsmen_MBAN501%2F02-IntroToRossMBAn.Rmd="BE8F2948"
~%2FDocuments%2Fwoodsmen_MBAN501%2F02-RossAdministration.Rmd="C62E96A5"
~%2FDocuments%2Fwoodsmen_MBAN501%2F03-PlacesToStudy.Rmd="72947D39"
~%2FDocuments%2Fwoodsmen_MBAN501%2F03-RossAdministration.Rmd="E8FFBD35"
~%2FDocuments%2Fwoodsmen_MBAN501%2F04-PlacestoStudy.Rmd="EFCB4696"
~%2FDocuments%2Fwoodsmen_MBAN501%2F05-Classes.rmd="5FDB909C"
~%2FDocuments%2Fwoodsmen_MBAN501%2F05-RossNorms.Rmd="84BFB2C0"
~%2FDocuments%2Fwoodsmen_MBAN501%2F06-Classes.Rmd="A548B75D"
~%2FDocuments%2Fwoodsmen_MBAN501%2F06-ClassesAndProfessors.Rmd="E8EBE16B"
~%2FDocuments%2Fwoodsmen_MBAN501%2F07-IntroductionToTheCDO.Rmd="5652D020"
~%2FDocuments%2Fwoodsmen_MBAN501%2F08-EatingAtRoss.Rmd="3695C710"
~%2FDocuments%2Fwoodsmen_MBAN501%2F09-RossWebsites.Rmd="2F26B0AA"
~%2FDocuments%2Fwoodsmen_MBAN501%2F10-UHS.Rmd="38E8D767"
~%2FDocuments%2Fwoodsmen_MBAN501%2F11-PreparingforProjects.Rmd="E654F806"
~%2FDocuments%2Fwoodsmen_MBAN501%2F12-Transportation.rmd="7D746BCD"
~%2FDocuments%2Fwoodsmen_MBAN501%2FREADME.md="539A86AF"
~%2FDocuments%2Fwoodsmen_MBAN501%2FTest%20Bookdown%2F.Rhistory="79743217"
~%2FDocuments%2Fwoodsmen_MBAN501%2FTest%20Bookdown%2F01-AboutUs.rmd="2A5CEDD8"
~%2FDocuments%2Fwoodsmen_MBAN501%2FTest%20Bookdown%2F02-RossAdministration.Rmd="4D6C144A"
~%2FDocuments%2Fwoodsmen_MBAN501%2FTestWoodsmen.Rmd="6A699606"
~%2FDocuments%2Fwoodsmen_MBAN501%2F_bookdown.yml="C29276A4"
~%2FDocuments%2Fwoodsmen_MBAN501%2F_bookdown_files%2F_main_files%2F_main.Rmd="A6A818AD"
~%2FDocuments%2Fwoodsmen_MBAN501%2F_main.Rmd="47D01ECE"
~%2FDocuments%2Fwoodsmen_MBAN501%2F_output.yml="CABC45D7"
~%2FDocuments%2Fwoodsmen_MBAN501%2Findex.Rmd="41DFEFFE"
