~%2FAboutMe.Rmd="EA934B47"
~%2FAboutMe_AlexFinci.Rmd="5C382B26"
~%2FAboutMe_AlexFinci_v2.Rmd="BBB00211"
~%2FDocuments%2Fwoodsmen_MBAN501%2F01-AboutUs.rmd="6B4E6C3B"
~%2FDocuments%2Fwoodsmen_MBAN501%2F02-RossAdministration.Rmd="C62E96A5"
~%2FDocuments%2Fwoodsmen_MBAN501%2F03-PlacesToStudy.Rmd="72947D39"
~%2FDocuments%2Fwoodsmen_MBAN501%2FTest%20Bookdown%2F.Rhistory="79743217"
~%2FDocuments%2Fwoodsmen_MBAN501%2FTest%20Bookdown%2F01-AboutUs.rmd="2A5CEDD8"
~%2FDocuments%2Fwoodsmen_MBAN501%2FTest%20Bookdown%2F02-RossAdministration.Rmd="4D6C144A"
~%2FDocuments%2Fwoodsmen_MBAN501%2FTestWoodsmen.Rmd="6A699606"
~%2FDocuments%2Fwoodsmen_MBAN501%2F_main.Rmd="47D01ECE"
